
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Commands!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<nav id="navigationBar" class="flex flex-row items-center justify-between p-6 bg-sweetBlack">
    <div class="left flex flex-row items-center ml-10 md:ml-20 text-white">
      <img src="images/botLogo.png" width="48px" height="48px" class="mr-2 hidden md:inline pointer-events-none noselect" />
<div>
    <header>
        <h1>RTN Commands!</h1>
        <br>
        <h2> All commnds catgeroy here Commands</h2>
    </header>

    <body>
        <div class="container">
            <div class="box">
                <div class="content">
                    <p>⚫ MODERATION - KICK,SETWELCOME,BAN,MUTE.ETC</p>
                    <br>
                    <p>⚫ IMAGE - SPEED, WASTED,RIP.ETC</p>
                    <br>
                    <p>⚫ GIVEWAY - START,END,.ETC</p>
                    <br>
                    <p>⚫ INFO - BOTINFO ,USERINFO,SERVERINFO,</p>
                    <br>
                    <p>⚫ FUN - MEME,SLAP.ETC</p>
                    <br>
                    <p>⚫ ECONOMY -  WORK ,BUY,GIVE.ETC</p>
                    <br>
                    <p>⚫ A BOT WITH 150+ COMMNDS</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <p>⚫ qplay - play your favourite song</p>
                    <br>
                    <p>⚫ qstop - stop your song</p>
                    <br>
                    <p>⚫ qnowplaying - info your song</p>
                    <br>
                    <p>⚫ qvolume - manage your volume setting [0 to 150]</p>
                    <br>
                    <p>⚫ qjoin - join your vc 24/7</p>
                    <br>
                    <p>⚫ qleave - leave youur vc and 2 min afk</p>
                    <br>
                    <p>⚫ AND MORE COMMAND+</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <p>⚫ qkick - Kick user</p>
                    <br>
                    <p>⚫ qban - Bans user</p>
                    <br>
                    <p>⚫ qmute - Mutes user</p>
                    <br>
                    <p>⚫ qunmute - Unmutes user</p>
                    <br>
                    <p>⚫ qticket - Creates support ticket</p>
                    <br>
                    <p>⚫ qclear - Clears messages</p>
                    <br>
                    <p>⚫ qrules - Shows embed with rules</p>
                </div>
                
            </div>
            <div class="box">
                <div class="content">
                    <p>⚫ qjail - FUN pic your friends</p>
                    <br>
                    <p>⚫ qslap - FUN SLAP pic your friends</p>
                    <br>
                    <p>⚫ qmeeting - fack fun meeting</p>
                    <br>
                    <p>⚫ qrip - FUN pic your friends</p>
                    <br>
                    <p>⚫ qachievement - minecraft achievement</p>
                    <br>
                    <p>⚫ qmeme - memes</p>
                    <br>
                    <p>⚫ AND MORE COMMAND+</p>
                </div>
                
            </div>

            <button class="btn"  onclick="location.href='index.html'">Back To Main Page</button>
            <br>
            <h4>Copyright © RTN 2021</h4>
        </div>
    </body>
</div>


<style>

.container {
    width: 1100px; 
    position: relative;
    left: 345px;
}
.container .box {
    position: relative;
    width: 500px;
    height: 600px;
    background: rgb(32, 32, 32);
    float: left;
    margin: 15px;
    border-radius: 10px;
}
.btn {
        margin-left: 350px;
        background-color: rgba(27, 27, 27, 0.815);
        color: rgb(255, 255, 255);
        font-size: 40px;
        transition-duration: 0.5s;
        border: 2px solid white;
        border-radius: 10px;
        font-family: 'Josefin Sans', sans-serif;
        
    }


h1 {
    font-family: 'Fredoka One', cursive;
    font-size: 50px;
    text-align: center;
    color: aqua;
    margin-bottom: 15px;
}

h2 {
    font-family: 'Fredoka One', cursive;
    font-size: 30px;
    color: white;
    margin-left: 600px;
}

body {
    background-color: #3c779e;
}

h4 {
    font-family: 'Fredoka One', cursive;
    font-size: 30px;
    color: white;
    margin-left: 375px;
}
p {
    font-family: 'Fredoka One', cursive;
    font-size: 20px;
    color: white;
    margin-left: 15px;
}

</style>

